# lunch-app

./: .gitignore  README.md  pom.xml
lunch-data.jar/: pom.xml
lunch-data.jar/src/main/java/cc/caucas/lunch/data/repository/spring/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java
lunch-data.jar/src/main/java/cc/caucas/lunch/data/repository/spring/specification/: MongoSpecificationFactory.java
lunch-domain.jar/: pom.xml
lunch-domain.jar/src/main/java/cc/caucas/lunch/domain/model/: Account.java
lunch-domain.jar/src/main/java/cc/caucas/lunch/domain/repository/: AccountRepository.java  CustomerRepository.java
lunch-services.jar/: pom.xml
lunch-web.jar/: pom.xml
lunch-web.jar/src/main/java/cc/caucas/lunch/web/: Application.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/common/config/: VaadinConfiguration.java  WebSecurityConfiguration.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/common/event/: Event.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/web/: CustomerController.java  MainController.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/web/vaadin/: DashboardUI.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/web/vaadin/app/: HeadBar.java  SideBar.java  ViewContainer.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/web/vaadin/common/: ViewDetails.java  ViewDetailsProvider.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/web/vaadin/theme/: FlatButton.java  LunchTheme.java  MenuItem.java  Separator.java  Title.java
lunch-web.jar/src/main/java/cc/caucas/lunch/web/web/vaadin/view/: AboutView.java  DashboardView.java  SettingsView.java
lunch-web.jar/src/main/resources/: application.properties
lunch-web.jar/src/main/resources/templates/: home.html
lunch-web.jar/src/main/webapp/VAADIN/themes/lunch/: styles.scss
lunch-web.jar/src/main/webapp/VAADIN/themes/lunch/layout/structure/: _app-bar.scss
modules/lunch-api.jar/: pom.xml
modules/lunch-api.jar/src/main/java/cc/caucas/lunch/api/: Application.java
modules/lunch-api.jar/src/main/java/cc/caucas/lunch/api/common/config/: VaadinConfiguration.java  WebSecurityConfiguration.java
modules/lunch-api.jar/src/main/java/cc/caucas/lunch/api/common/event/: Event.java
modules/lunch-api.jar/src/main/java/cc/caucas/lunch/api/controller/: CustomerController.java  MainController.java
modules/lunch-api.jar/src/main/java/cc/caucas/lunch/api/vaadin/: DashboardUI.java
modules/lunch-api.jar/src/main/java/cc/caucas/lunch/api/vaadin/app/: HeadBar.java  (+2 more)
modules/lunch-api.jar/src/main/resources/: application.properties
modules/lunch-api.jar/src/main/resources/VAADIN/themes/lunch/commons/: _all-commons.scss
modules/lunch-api.jar/src/main/resources/VAADIN/themes/lunch/components/: _menu_item.scss  _panel.scss  _separator.scss  _textfield.scss
modules/lunch-api.jar/src/main/resources/VAADIN/themes/lunch/dependecies/: _vaadin.scss
modules/lunch-api.jar/src/main/resources/VAADIN/themes/lunch/layout/structure/: _all_structure.scss  _app-content.scss
modules/lunch-data.jar/: pom.xml
modules/lunch-domain.jar/: pom.xml
modules/lunch-domain.jar/src/main/java/cc/caucas/lunch/domain/model/: Customer.java
modules/lunch-domain.jar/src/main/java/cc/caucas/lunch/domain/repository/: BaseRepository.java
modules/lunch-services.jar/: pom.xml
src/main/java/cc/caucas/lunch/: Application.java
src/main/java/cc/caucas/lunch/common/: Account.java  AccountRepository.java
src/main/java/cc/caucas/lunch/common/config/: VaadinConfiguration.java  WebSecurityConfiguration.java
src/main/java/cc/caucas/lunch/common/event/: Event.java
src/main/java/cc/caucas/lunch/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cc/caucas/lunch/domain/: Customer.java  CustomerRepository.java
src/main/java/cc/caucas/lunch/web/: CustomerController.java  MainController.java
src/main/java/cc/caucas/lunch/web/vaadin/: DashboardUI.java
src/main/java/cc/caucas/lunch/web/vaadin/app/: HeadBar.java  SideBar.java  ViewContainer.java
src/main/java/cc/caucas/lunch/web/vaadin/common/: ViewDetails.java  ViewDetailsProvider.java
src/main/java/cc/caucas/lunch/web/vaadin/theme/: FlatButton.java  LunchTheme.java  MenuItem.java  Separator.java  Title.java
src/main/java/cc/caucas/lunch/web/vaadin/view/: AboutView.java  DashboardView.java  HelloWorldView.java  SettingsView.java
src/main/webapp/VAADIN/themes/lunch/: _lunch.scss  styles.scss
src/main/webapp/VAADIN/themes/lunch/commons/: _va-middle.scss
src/main/webapp/VAADIN/themes/lunch/components/: _all_componenets.scss  _flat_button.scss  _title.scss
src/main/webapp/VAADIN/themes/lunch/dependecies/: _all_dependencies.scss
src/main/webapp/VAADIN/themes/lunch/layout/structure/: _app-sidebar.scss
src/test/java/cc/caucas/lunch/: LunchbotApplicationTests.java
(+18 files in other folders)
